# Veritabanı Bağlantı Bilgileri
DATABASE_URL=mysql+pymysql://school_user:StrongPassword123!@localhost:3306/school_db

# Uygulama Ayarları
DEBUG=True
SECRET_KEY=supersecretkey12345

# Diğer Ayarlar
API_VERSION=v1
